# android-pokemon-app-phincon-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaiqbalh/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaiqbalh/pokemonapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/data/local/datastore/auth/: AuthDataStoreManager.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/data/remote/datasource/catchpokemon/: CatchPokemonDataSource.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/data/remote/datasource/deletepokemon/: DeletePokemonDataSource.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/data/remote/datasource/detailpokemon/: DetailPokemonDataSource.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/data/remote/datasource/mypokemon/: MyPokemonDataSource.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/data/remote/datasource/pokemonlist/: PokemonListDataSource.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/data/remote/repository/: PokemonListRepository.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/data/remote/service/: BackendApiService.kt  PokemonApiService.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/presentation/ui/auth/: AuthActivity.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/presentation/ui/home/: MainActivity.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/presentation/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/util/: CustomSnackbar.kt  CustomToast.kt  EditTextHelper.kt  GlideModule.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/util/customview/: CustomPasswordEditText.kt  CustomSnackbar.kt  CustomTextInputEditText.kt
app/src/main/java/com/nandaiqbalh/pokemonapp/wrapper/: Resource.kt
app/src/main/res/color/: color_outlined_text_input_layout.xml
app/src/main/res/drawable/: custom_edittext.xml  ic_logout.xml  ic_save.xml  rounded_outline_text_view.xml
app/src/main/res/layout/: activity_auth.xml  activity_splashscreen.xml  dialog_custom_alert_dialog.xml  dialog_nickname.xml  fragment_detail_pokemon.xml  fragment_login.xml  fragment_my_pokemon_list.xml  fragment_pokemon_list.xml  fragment_register.xml  fragment_splashscreen.xml  item_my_pokemon.xml  item_pokemon.xml  shimmer_item_pokemon.xml
app/src/main/res/navigation/: auth_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nandaiqbalh/pokemonapp/: ExampleUnitTest.kt
(+61 files in other folders)
